{
    "pokemonBattleApp": {
        "weaknesses": {
            "home": {
                "title": "Weaknesses",
                "createLabel": "Crear nuevo Weaknesses",
                "createOrEditLabel": "Crear o editar Weaknesses"
            },
            "created": "Un nuevo Weaknesses ha sido creado con el identificador {{ param }}",
            "updated": "Un Weaknesses ha sido actualizado con el identificador {{ param }}",
            "deleted": "Un Weaknesses ha sido eliminado con el identificador {{ param }}",
            "delete": {
                "question": "¿Seguro que quiere eliminar Weaknesses {{ id }}?"
            },
            "detail": {
                "title": "Weaknesses"
            },
            "name": "Name",
            "types": "Types"
        }
    }
}
